{
  "name": "MaoGi",
  "version": "v2017",
  "homepage": "https://maogi1201.github.io",
  "authors": [
    "MaoGi <vancii1201@m163.com>"
  ],
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
  ],
  "dependencies": {
    "jquery": "http://code.jquery.com/jquery-1.11.2.min.js"
  }
}
